pombo/n/idle 10;10 loop 6 .png
pombo/n/flying 5;5;5 loop 6 .png
pombo/n/sitting 100;10 loop 6 .png
play_bt/idle 1 loop 0.6 .png
play_bt/hover 1 loop 0.6 .png
retomar/idle 1 loop 0.8 .png
retomar/hover 1 loop 0.8 .png
recomecar/idle 1 loop 0.8 .png
recomecar/hover 1 loop 0.8 .png
voltar/idle 1 loop 0.8 .png
voltar/hover 1 loop 0.8 .png
title/idle 1 loop 0.8 .png
seta/idle 1 loop 5 .png
seta/hover 1 loop 5 .png
rua/idle 1 loop 1.267 .png
poste/idle 1 loop 1.267 .png
bosta/idle 1 loop 6 .png
bosta/hit 3;3;3;3 end 6 .png
path_ball/idle 1 loop 2 .png
humano/idle 10;10 loop 1.3 .png
humano/hit 5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;5 end 1.3 .png
mola/idle 1 loop 5 .png
mola/active 2;2;2;2;2;2 end 5 .png
wall/idle 1 loop 1.76 .png
sol/idle 1 loop 1 .png